/* root container styling */
#root {
  min-height: 100vh;
  text-align: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  --background: #e8f8fe;
  --primary-text: #0B3D20;
  --secondary-text: #3A5A40;
  --accent-primary: #008891;
  --accent-secondary: #FFB703;
  --borders: #AAAAAA;
  color: var(--primary-text);
  background: var(--background);
}

/* navbar menu styling */
.navbar-link {
  color: var(--background);
  font-size: 1.3rem;
  font-family: "Cabin", sans-serif;
}

.navbar-link:link,
.navbar-link:visited,
.navbar-link:hover,
.navbar-link:active  {
  text-decoration: none;
}

.navbar-link:hover {
  color: var(--accent-secondary);
}

.navbar-nav.me-auto {
  float: center;
}

.navbar {
  background: var(--accent-primary);
  display: flex;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.navbar-collapse {
  grid-column: span 3;
}

.navbar > .container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  flex-wrap: inherit;
  align-items: center;
  position: relative;
  margin: 0 auto 0 auto;
  padding: 0 0 0 0;
  width: 100%;
}

.navbar-menu-links {
  display: flex;
  justify-content: center;
  gap: 0.65rem;
  margin-top: 0.5rem;
}

.navbar-toggler {
  background-color: var(--background);
  font-size: 0.8rem;
  justify-self: flex-end;
}

.navbar-toggler:hover {
  background-color: var(--accent-secondary);
}

/* styling for message telling user to sign in to access app */
.auth-message {
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  color: var(--primary-text);
}

/* styling for app buttons */
.btn.app-buttons {
  font-family: "Open Sans", sans-serif;
  background: var(--accent-primary);
  color: var(--background);
  font-weight: 600;
}

.btn.app-buttons:hover, .btn.control-button:hover, .btn.back-button:hover {
  background: #003f81;
}

.btn.control-button {
  font-family: "Open Sans", sans-serif;
  background: var(--accent-primary);
  color: var(--background);
  font-weight: 600;
}

.btn.back-button {
  font-family: "Open Sans", sans-serif;
  background: var(--accent-primary);
  color: var(--background);
  font-weight: 600;
}

#delete-button {
  font-family: "Open Sans", sans-serif;
  background: #D90429;
  color: var(--background);
  font-weight: 600;
}

#delete-button:hover {
  background: #A4031F;
}

/* styling for application header component */
.app-title {
  font-size: 2.45rem;
  font-family: "Cabin", sans-serif;
  font-weight: 900;
  color: var(--background);
  margin: 0;
  justify-self: center;
}

.header-links {
  font-size: 1.05rem;
  font-weight: 600;
  font-family: 'Merriweather';
}

/* styling for trip details navigation links for categories */

.flex-column {
  flex-direction: column !important;
  align-items: center;
  display: flex;
  width: 100%;
}

.nav-item {
  flex-direction: column;
  display: flex;
  width: 40%;
  margin-bottom: 1rem;
}

.nav-link.details {
  background-color: var(--background);
  color: var(--primary-text);
  border: 4px solid var(--accent-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 0.45rem;
  padding: 0.75rem 1rem;
  font-weight: 600;
  font-size: 1.1rem;
}

.nav-link.details:hover {
  background-color: var(--accent-primary);
  color: var(--background);
}

.detail-categories {
  font-family: "Open Sans", sans-serif;
  font-size: 1.075rem;
}

.nav-link {
  color: var(--primary-text);
}

.trip-details-buttons, .form-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
}

/* styling for sign in page */

.current-user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
}

.forgot-password {
  font-family: "Open Sans", sans-serif;
  color: var(--primary-text);
  text-decoration: none;
  font-size: 1.075rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline;
  margin: 0;
  padding: 0;
}

.forgot-password:hover {
  color: var(--text);
}

.sign-in-headings {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: var(--primary-text);
  font-size: 1.65rem;
}

.sign-in-messages {
  font-size: 1.125rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.username {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--primary-text);
}

#user-icon {
  color: var(--primary-text);
}

/* table styling for trip details categories */
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border-radius: 0.45rem;
  overflow: hidden;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2), 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--background);
}

.table th, .table td {
  border: 3px solid var(--borders);
  background-color: var(--background);
  color: var(--primary-text);
  padding: 0.75rem;
  overflow-wrap: break-word;
  white-space: normal
}

.table-container {
  margin-left: 0.7rem;
  margin-right: 0.7rem;
}

.dest-info-data,
.gear-data,
.misc-data,
.trip-costs-data,
.trip-notes-data {
  max-width: 30vw;
  overflow: auto;
  font-weight: 600;
}

/* trip list styling */
.empty-trip-list-msg {
  font-size: 1.125rem;
  color: var(--primary-text);
  font-family: "Open Sans", sans-serif;
}

.trip-header-in-list {
  font-family:"Open Sans", sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--background);
  word-wrap: break-word;
}

.trip-details-in-list {
  color: var(--background);
  font-family: "Open Sans", sans-serif;
  font-size: 1.075rem;
  font-weight: 600;
}

.trip-details-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#trip-icon {
  color: var(--background);
}

.trips-list-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  overflow-x: hidden;
}

.trips-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
}

.trip {
  border-radius: 0.45rem;
  /* background: linear-gradient(120deg, #008891, #B3E4F0); */
  background: linear-gradient(135deg, #006A74 10%, #007D84 45%, #B0DCE4 90%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
  padding: 2.5rem;
  width: 100%;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  justify-content: center;
}

.trip:hover {
  transform: translateY(-5px);
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* form styling */
.calendar {
  font-family: "Open Sans", sans-serif;
  font-size: 1.25rem;
  color: var(--background);
}

#email-icon {
  pointer-events: none;
}

.form-input-container {
  position: relative;
}

.form-input-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-text);
}

#password-icon:hover {
  cursor: pointer;
}

.form-instruction {
  font-size: 1.15rem;
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  color: var(--primary);
}

.form-section-heading {
  color: var(--primary-text);
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

.form-select {
  background-color: #F5F5F5;
  border: 1px solid var(--borders);
  box-shadow: 0 0 2px #007BFF;
  font-family: "Open Sans", sans-serif;
  color: var(--primary-text);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control {
  background-color: #F5F5F5;
  border: 1px solid var(--borders);
  box-shadow: 0 0 2px #007BFF;
  font-family: "Open Sans", sans-serif;
  color: var(--primary-text);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: #007BFF;
  box-shadow: 0 0 4px #007BFF;
}

.input::placeholder {
  color: #6B6B6B;
}

label {
  color: var(--primary-text);
  align-items: flex-start;
  display: flex;
  font-size: 1.15rem;
  font-weight: 500;
  padding-bottom: 4px;
}

.required-asterik {
  color: #D90429;
}

.required-msg {
  color: var(--primary-text);
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

/* media queries */

@media (max-width: 768px) {
  .trips-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-item {
    width: 60%;
  }
}

@media (max-width: 480px) {
  .trips-list {
    grid-template-columns: 1fr;
  }

  .nav-item {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .trips-list-container {
    width: 85%;
    margin: 0 auto;
  }
}

@media (min-width: 1280px) {
  .trips-list-container {
    width: 85%;
    margin: 0 auto;
  }

  .nav-item {
    width: 40%;
  }
}

@media (min-width: 1440px) {
  .trips-list-container {
    width: 50%;
    margin: 0 auto;
  }


  .nav-item {
    width: 30%;
  }
}